#root {
    width: 90vw;
    display: grid;
    grid-template-columns: 1fr 5% 2fr;
    grid-template-rows: auto auto auto;
}

.header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    justify-self: center;
}

.inputFields {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.preview {
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}